//  Generated by configure.bat
 
#ifndef __PLATFORM_H_INCLUDED__
#define __PLATFORM_H_INCLUDED__
 
#define MLM_HAVE_WINDOWS 
#define HAVE_LIBZMQ 
#define HAVE_CZMQ 
//  Provide draft classes and methods
#define MLM_BUILD_DRAFT_API 
 
#endif
