#ifndef STIMCONTROLGLOBALVAR_H
#define STIMCONTROLGLOBALVAR_H
//double fNumerator[NFILT] = {
//   2.435723358568172431e-02,
//  -1.229133831328424326e-01,
//   2.832924715801946602e-01,
// -4.629092463232863941e-01,
//   6.834398182647745124e-01,
//  -8.526143367711925825e-01,
//   8.137704425816699727e-01,
//  -6.516133270563613245e-01,
//   4.138371933419512372e-01,
//   2.165520280363200556e-14,
//  -4.138371933419890403e-01,
//   6.516133270563868596e-01,
//  -8.137704425816841836e-01,
//   8.526143367711996879e-01,
//  -6.834398182647782871e-01,
//   4.629092463232882815e-01,
//  -2.832924715801954929e-01,
//   1.229133831328426407e-01,
// -2.435723358568174512e-02};
//double fDenominator[NFILT] = {
//   1.000000000000000000e+00,
//  -7.449887056735371438e+00,
//   2.866742370538527496e+01,
//  -7.644272470167831557e+01,
//   1.585893197862293391e+02,
//  -2.703338821178639932e+02,
//   3.898186201116285474e+02,
//  -4.840217978093359079e+02,
//   5.230782138295531922e+02,
//  -4.945387299274730140e+02,
//   4.094389697124813665e+02,
//  -2.960738943482194827e+02,
//   1.857150345772943751e+02,
//  -9.980204002570326338e+01,
//   4.505294594295533273e+01,
//  -1.655156422615593215e+01,
//   4.683913633549676270e+00,
//  -9.165841559639211766e-01,
//   9.461443242601841330e-02};
// Use 150-250 ripple filter
double fNumerator[NFILT] = {
     0.00129180641792292,
    -0.0129686462053354,
     0.0649860663276546,
    -0.213040690450758,
     0.505568917616276,
    -0.907525263464183,
     1.24408910068877,
    -1.26054939315621,
     0.806575646754607,
     0,
    -0.806575646754607,
     1.26054939315621,
    -1.24408910068877,
     0.907525263464183,
    -0.505568917616276,
     0.213040690450758,
    -0.0649860663276546,
     0.0129686462053354,
    -0.00129180641792292};
double fDenominator[NFILT] = {
     1,
   -11.7211644621401,
    69.4141606894030,
  -272.943693781472,
   793.733182246242,
 -1805.56956364536,
  3320.66911787227,
 -5039.18721590951,
  6388.83865252807,
 -6813.09822646561,
  6124.33733155433,
 -4630.48270472608,
  2924.84894521595,
 -1524.33752473424,
   642.249494056762,
  -211.659943388859,
    51.5861946277428,
    -8.34803786957350,
     0.682686766261136};
//double speedFilterValues[NSPEED_FILT_POINTS] = {
//   0.0779,
//   0.0775,
//   0.0768,
//   0.0758,
//   0.0745,
//   0.0728,
//   0.0709,
//   0.0688,
//   0.0663,
//   0.0637,
//   0.0610,
//   0.0581,
//   0.0551,
//   0.0520,
//   0.0488};
/* Double the kernel bandwidth for speed filter from before */
double speedFilterValues[NSPEED_FILT_POINTS] = {
    0.0393,
    0.0392,
    0.0391,
    0.0389,
    0.0387,
    0.0385,
    0.0382,
    0.0379,
    0.0375,
    0.0371,
    0.0367,
    0.0362,
    0.0357,
    0.0352,
    0.0347,
    0.0341,
    0.0334,
    0.0328,
    0.0321,
    0.0315,
    0.0307,
    0.0300,
    0.0293,
    0.0285,
    0.0278,
    0.0270,
    0.0262,
    0.0254,
    0.0246,
    0.0238};
#endif // STIMCONTROLGLOBALVAR_H
